# Chat_server

./: .gitignore  Dockerfile  README.md  chat.sql  mydb.db  pg.sql  pom.xml
src/main/java/: AuthService.java  ClientHandler.java  MainDB.java  MainSQLiteDB.java  ServerMain.java  StartServer.java
src/main/java/mysql/: Blocklist.java  HibernateUtil.java  Main.java
src/main/resources/: hibernate.properties  log4j2.xml
src/main/test/: test1.java
