#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/chat?serverTimezone=Europe/Moscow
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.current_session_context_class=thread

hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:mydb.db
hibernate.connection.username=
hibernate.connection.password=
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.current_session_context_class=thread

#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=chat
#hibernate.connection.username=postgres
#hibernate.connection.password=root
#hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.current_session_context_class=thread